spring.application.name=author

spring.cloud.config.uri=http://localhost:8080
server.port=8080
management.security.enabled=false
spring.cloud.bus.enabled=false

eureka.client.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework.web=INFO
logging.file=C:/temp/log/authorApi.log